.win_screen{
    background-color: #7579e7b0;
    width: 100%;
    height: 30vh;
    text-align: center;
    color: #b9fffc;
    padding: 40px 0;
    position: fixed;
    top: 40vh;
    @media screen and (min-width: 560px){
        height: initial;
    }
    h1{
        font-weight: bold;
        text-decoration: dashed;
    }
    .play_again{
        cursor: pointer;
        display: inline-block;
        padding: 4px 10px;
        border-radius: 10px;
        &:hover{
            background-color: #7579e7;
        }
        h2{
            margin: 0;
            padding: 0;
        }
    }
}