.puzzle{
    width: 120px;
    height: 120px;
    @media  screen and (max-width: 560px){
        width: 60px;
        height: 60px;
    }
    canvas{
        width: 100%;
        height: 100%;
    }
    cursor: pointer;
}