.options{
    position: relative;
    svg{
        cursor: pointer;
        width: 100px;
        height: 100px;
        image{
            width: 100%;
            height: 100%;
        }
    }
    &_inner{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_menu{
        width: 100px;
        height: 100px;
    }
    &_select{
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: absolute;
    }
}